{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "Debug",
            "cwd": "${fileWorkspaceFolder}",
            "program": "bin/${fileBasenameNoExtension}",
            "args": [
                "--DEBUG"
            ],
            "preLaunchTask": "DebugBuildTarget",
            "initCommands": [
                "process hand -p true -s false SIGTERM",
                "process hand -p true -s false SIGINT",
                "process hand -p true -s false SIGPIPE",
                "process hand -p true -s false SIGWINCH"
            ],
            "env": [
                "ASAN_OPTIONS=detect_leaks=0" // LeakSanitizer does not work under ptrace (strace, gdb, etc)
            ],
            "internalConsoleOptions": "neverOpen",
            "console": "integratedTerminal"
        }
    ]
}